<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox fx:controller="fr.ceri.calendar.controller.LoginController" maxWidth="300"
      xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="center" stylesheets="@style/login.css">

    <Text text="Bienvenue" style="-fx-font-size: 24px"/>
    <TextField fx:id="username" promptText="Nom d'utilisateur"/>
    <PasswordField fx:id="password" promptText="Mot de passe"/>
    <HBox fx:id="statusRadioGroup">
    </HBox>

    <HBox spacing="15" alignment="center">
        <Button text="Se connecter" onAction="#handleLogin" styleClass="button-primary"/>
        <Button text="S'inscrire" onAction="#handleSignup" styleClass="button-secondary"/>
    </HBox>

    <Label fx:id="error"/>
</VBox>
