<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="fr.ceri.calendar.controller.MainController" fx:id="main" stylesheets="@style/main.css">
    <center>
        <VBox fx:id="content" alignment="CENTER"/>
    </center>
</BorderPane>
