<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.DatePicker?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.ceri.calendar.controller.MonthController" alignment="CENTER">
    <DatePicker fx:id="datePicker"/>
    <Pane fx:id="grid"/>
</VBox>
