<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="205.0" prefWidth="290.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.ceri.calendar.controller.RoomBookingController">

    <top>
        <HBox spacing="8.0" alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="16"/>
            </padding>
            <ComboBox fx:id="rooms"/>
            <DatePicker fx:id="datepicker" visible="false"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="calendar" visible="false"/>
    </center>

    <right>
        <GridPane fx:id="form"/>
    </right>

</BorderPane>
