<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.ceri.calendar.controller.WeekController" alignment="CENTER">
    <DatePicker fx:id="datePicker"/>
    <HBox fx:id="eventContainer" maxWidth="-Infinity"/>
</VBox>
